[defaults]
host_key_checking = false

inventory = /home/vagrant/ansible/hosts.yaml
roles_path = /home/vagrant/ansible/roles
stdout_callback = yaml

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
pipelining = True