all:
  children:
    linux:
      hosts:
        ubuntu:
          ansible_host: 192.168.0.11
          ansible_connection: ssh
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/vagrant/ansible/ssh_keys/private_key