---
nginx_dependencies: [apt-transport-https, ca-certificates, gnupg, gpg-agent]
nginx_signing_key: http://nginx.org/keys/nginx_signing.key
nginx_port: 80
nginx_root_dir: /usr/share/nginx/html
nginx_index: index.html index.htm